# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Font Settings
font_family Hack Nerd Font Mono
font_size   12
modify_font cell_height 100%

# increase, decrease, and reset font size
map cmd+equal    change_font_size all +1.0
map cmd+minus    change_font_size all -1.0
map cmd+0        change_font_size all 0

# Window Decoration Settings
hide_window_decorations titlebar-only
draw_minimal_borders    yes

# Clipboard Settings
copy_on_select yes

# Automatically opens a tmux session when starting the terminal.
shell zsh --login -c "tmux attach || tmux"
